PI/PI/Formulariop2.xaml

<Window x:Class="PI.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Formulario" Height="600" Width="800">
    <Grid>
        <Label Content="Vida Sexual ativa" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="110" Margin="64,23,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Ferida interna" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="110" Margin="64,85,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,115,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda ao tomar banho" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="230" Margin="64,147,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,177,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda ao vestir" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="166" Margin="64,215,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,245,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda ir ao banheiro" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="145" Margin="64,279,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,309,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda sentar levantar" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="145" Margin="64,344,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,374,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda Preparo de refeição" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="183" Margin="64,410,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,440,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda tarefa domestica" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="206" Margin="448,23,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa Ajuda lavar roupa" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="223" Margin="448,85,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,115,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Precisa ajuda transporte" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="206" Margin="448,147,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,177,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Ajuda debular" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="109" Margin="448,215,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,245,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Força motora" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="109" Margin="448,279,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,309,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Paralizia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="109" Margin="448,344,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,374,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>
        <Label Content="Parestezia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.842,2.962" Height="25" Width="109" Margin="448,410,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,440,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="280"/>


    </Grid>
</Window>
