PI/PI/Usuario.xaml

<Window x:Class="PI.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Usuario" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="180,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Endereco" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgDados" HorizontalAlignment="Left" Height="270" Margin="10,289,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btInserir" Content="Inserir" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="75" Click="btInserir_Click"/>
        <Button x:Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="148,264,0,0" VerticalAlignment="Top" Width="75" Click="btExcluir_Click"/>

    </Grid>
</Window>
